# Supabase Configuration
VITE_SUPABASE_URL=https://keuwqvsvatuywthoxuhl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldXdxdnN2YXR1eXd0aG94dWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODI4NzksImV4cCI6MjA3NDU1ODg3OX0.P9dE4n7ugAO39cqbooX5QZ2emSYmlBS2QR2IBVnFV6M